<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mesa 1"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="85dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mesa 2"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="85dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mesa 3"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="85dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mesa 4"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="85dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="250dp"
        tools:listitem="@layout/recyclerview_item" />


</androidx.constraintlayout.widget.ConstraintLayout>